{
  "name": "kitchen-sink",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm generate-sdk && turbo run build",
    "build:watch": "pnpm generate-sdk && turbo run build:watch",
    "check-types": "pnpm generate-sdk && turbo run check-types",
    "generate-sdk": "turbo run generate-sdk",
    "clean": "turbo run clean && rm -rf .turbo dist node_modules/.cache packages/*/.turbo packages/*/dist apps/*/.turbo apps/*/dist",
    "db:logs": "docker compose -f docker-compose.dev.yaml logs -f",
    "db:shell": "docker compose -f docker-compose.dev.yaml exec db psql -U ${DB_USER:-root} -d ${DB_DATABASE:-database}",
    "db:start": "docker-compose -f docker-compose.dev.yaml up -d",
    "db:stop": "docker compose -f docker-compose.dev.yaml down",
    "dev": "pnpm db:start && phase run turbo run dev",
    "format": "pnpm lint --write",
    "lint": "biome check --max-diagnostics=500 --diagnostic-level=error",
    "start": "phase run turbo run start",
    "test": "turbo run test -- --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "husky": "^9.1.7",
    "turbo": "^2.7.6"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "lint-staged": "^16.2.7"
  }
}
